NODE_ENV=development
GRPC_PORT=5000
HOST=localhost

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gomit-auth
DB_POOL_MIN=1
DB_POOL_MAX=10

RABBITMQ_URL=amqp://guest:guest@localhost:5672

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
